{
    "schemaVersion": 1,
    "id": "general-custom-data",
    "version": "${version}",
    "name": "General Custom Data",
    "description": "A vanilla-data alligned custom-data retriever, writer, and ticker.",
    "authors": [
        {
            "name": "CookedSeafood",
            "contact": {
                "homepage": "https://github.com/CookedSeafood"
            }
        }
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/general-custom-data",
        "sources": "https://github.com/CookedSeafood/general-custom-data"
    },
    "license": "GNU-GPL-3.0",
    "icon": "assets/general-custom-data/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.hederamc.gcd.GeneralCustomData"
        ],
        "client": [
            "net.hederamc.gcd.GeneralCustomDataClient"
        ]
    },
    "mixins": [
        "general-custom-data.mixins.json",
        {
            "config": "general-custom-data.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.18.3",
        "minecraft": "~1.21.5",
        "java": ">=21",
        "fabric-api": "*",
        "generic-registry": ">=2.0.0",
        "candy-wrapper": ">=2.0.4"
    },
    "suggests": {},
    "custom": {},
    "accessWidener": "general-custom-data.classtweaker"
}